{
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/kamilbrk/headunits"
  },
  "scripts": {
    "lint": "eslint src/",
    "lint:fix": "eslint --fix src/",
    "prettier": "prettier --write **/**/*.{astro,css,scss,js,cjs,mjs,ts,tsx}",
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/alpinejs": "^0.5.0",
    "@astrojs/check": "^0.9.8",
    "@astrojs/mdx": "^5.0.3",
    "@tailwindcss/vite": "^4.2.2",
    "@types/alpinejs": "^3.13.11",
    "alpinejs": "^3.15.11",
    "astro": "^6.1.5",
    "astro-heroicons": "^2.1.5",
    "typescript": "^5.9.3"
  },
  "overrides": {
    "yaml-language-server": {
      "yaml": "^2.8.3"
    }
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "^4.7.1",
    "@tailwindcss/postcss": "^4.2.2",
    "@tailwindcss/typography": "^0.5.19",
    "cssnano": "^7.1.4",
    "eslint": "^10.2.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-astro": "^1.7.0",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-sonarjs": "^4.0.2",
    "eslint-plugin-unicorn": "^64.0.0",
    "github-slugger": "^2.0.0",
    "postcss": "^8.5.9",
    "prettier": "^3.8.2",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "sass": "^1.99.0",
    "tailwindcss": "^4.2.2",
    "typescript-eslint": "^8.58.1"
  }
}
